from django.db import models

# Create your models here.


reportDefaultData = { 
    'FISM':{
      '평가목적': [
        '해당 기관에 정보보호 관리체계가 적절히 구축·운영되고 있는지 여부를 평가하여 도출된 취약점에 대한 보안대책을 제시함', 
        '(정보보호관리체계란?) 개별기관이 자신이 처한 정보보호환경에 대응하여 정보자산을 효율적으로 보호하기 위해 체계적으로 수립·운영하고 있는 정보보호대책 및 관리·운영체계를 말한다.'
      ], 

      '평가기준': [
        '「전자금융기반시설 보안 취약점 평가기준(2022-1호, 2021.12.)」 준용'
      ], 

      '평가방법':[
        '서류 검토',
        '담당자 인터뷰',
        '현장 실사 등'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [],

      '구간별분석': [],
      '특이사항': [],

      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨',
        '2010년에 ISO/IEC27001 인증을 획득하고 정보보호 관리체계를 구축, 운영하고 있으며 전반적으로 점검항목을 잘 이행하고 있음', 
        '인사규정 내 정보보안 법규 위반자에 대한 제재절차 마련 필요',], 

      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는  서비스에 대한 관리 및 권한 설정 미흡'], 
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는  서비스에 대한 관리 및 권한 설정 미흡'], 
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        '추가로 권고할 사항이 있는 경우 작성(권고사항이 없으면 docx 출력 후, 제목과 차례를 아래와 같이 수정 “Ⅲ. 보호대책 및 권고사항” → “Ⅲ. 보호대책“ “1.보호대책” 삭제)'
      ],
      '첨부목록': [
        '[첨부1-별첨1] 정보보호관리체계 현황 (CD로 제공)',
        '[첨부1-별첨2] 정보보호관리체계 취약점 및 조치방법 (CD로 제공)'
      ]
    },

    'SRV':{
      '평가목적': ['대상 시스템에 대한 기술적 취약점을 점검하고 적절한 조치 방안을 권고하여 안전한 서버 운영을 통한 보안성 향상을 도모함'], 

      '평가방법':[
        '서버 점검용 스크립트 실행',
        '수작업 점검',
        '인터뷰'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [ 
        {'구분': '키보드 보안', '제품명': 'Anlab Online Security v2.1', '자산': 'S1,S2'},
      ],

      '구간별분석': [],

      '특이사항': [
        {'특이사항': '개발용 서버', '자산': 'S1,S10',},
        {'특이사항': '운영 서버', '자산': 'S3',}
      ],
      
      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨',
        '계정관리솔루션과 2-Factor 인증 솔루션 등을 사용하고 있으나 “비밀번호 미설정”, “비밀번호 유추가능”, “Crontab 참조파일 권한 설정 오류“, ”관리자 UMASK 설정 오류“ 등 위험도 높은 취약점이 UNIX 계열 서버에서 다수 발견됨',
        '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용하지 못하도록 권한을 강화할 필요가 있음'
      ], 

      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는 서비스에 대한 관리 및 권한 설정 미흡'], 
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는  서비스에 대한 관리 및 권한 설정 미흡'], 
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        '서버 신규‧변경 구축 시 금융보안원에서 배포한 「금융분야 보안 취약점 점검가이드 Ⅰ.서버」를 참고하여 서비스 적용 전 취약점을 제거할 것을 권고함'],
      
      '첨부목록': ['[첨부2-별첨1] 서버 취약점 및 조치방법 (CD로 제공)']
    },

    'DBM':{
      '평가목적': [
        '데이터베이스에 대한 접근 권한 및 접근제어에 대한 취약점 분석‧평가를 통하여 보안성 향상을 도모',
        '데이터베이스 설정 및 이용자 비밀번호 등의 암호화 조치 여부를 점검하여 고객정보를 보호하기 위한 최소한의 보호조치 여부 확인'
      ], 

      '평가방법':[
        '데이터베이스 점검용 스크립트 실행',
        '수작업 점검',
        '인터뷰'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [ 
        {'구분': 'DB접근제어', '제품명': '샤크라 v2.2', '자산': 'D1,D2'},
        {'구분': 'DB암호화', '제품명': '디아모 v3.0', '자산': 'D3'},
      ],

      '구간별분석': [],

      '특이사항': [
        {'특이사항': '특이사항 없음', '자산': '-',},
      ],
      
      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨',
        '데이터베이스 설정 점검결과, “DB계정 비밀번호 유추가능”, “디폴트 ID 및 패스워드 변경 및 잠금” 등 위험도 높은 취약점이 발견됨','DBMS 또는 DB접근통제시스템에 로그인 실패 횟수에 따른 계정 잠금 시간 설정 필요',
        'DBMS 또는 DB접근통제시스템에 로그인 실패 횟수에 따른 계정 잠금 시간 설정 필요'
      ], 

      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는 서비스에 대한 관리 및 권한 설정 미흡',], 
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        '데이터베이스 신규‧변경 구축 시 내부규정에 의한 DB접근제어를 수행하고, DB계정에 대한 지속적인 모니터링을 통해 접근권한을 강화할 것을 권고함'],
      
      '첨부목록': ['[첨부3-별첨1] 데이터베이스 취약점 및 조치방법 (CD로 제공)']
    },

    'INF':{
      '평가목적': [
        '전자금융거래에 이용되는 정보통신망을 구성하는 인프라 구성의 보안 관리 실태를 점검하고 정보보호 정책 및 체계/주요시설에 대한 통제/중요 시스템에 대한 운영 가용성 등 보안체계 및 통제 측면에서 인프라구성을 분석함으로써 전자금융거래의 안전성과 신뢰성을 확보함'
      ], 

      '평가방법':[
        '네트워크구성도 분석',
        '구간별 접근통제 정책 확인',
        '인터뷰 및 실사'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [ 
        {'구분': '네트워크 구성 현황', 
        '내용': [
          '(센터의 물리적 위치) 주전산센터는 용인에 위치하고 있으며, 백업센터의 위치는 상암 IDC에 위치하고 있음 (IDC를 사용하는 경우 장비만 위치하는지 관리까지 하는지 등 기술)'
        ]}, 
        {'구분': '시스템 접속 단말기 관리 현황', 
        '내용': [
          '(중요단말기 지정에 관한 사항 명시) 서버, 네트워크, 정보보호시스템에 접속 가능한 단말을 중요단말기로 지정하여 관리하고 있음', 
          '(시스템 접속 단말의 인터넷 접속 통제에 관한 사항) 네트워크 및 정보보호 시스템 장비에 접속할 수 있는 전용 단말을 지정하여 사용하고 있으며, 해당 단말에서는 방화벽 정책을 통해 인터넷 접속을 차단하고 있음', 
          '(시스템 접속 방법에 관한 사항) 네트워크 장비 접속 시 접근제어 솔루션을 통해 접속하고 있으며 접속 시 담당자의 OTP를 통해 추가 인증을 수행하고 있음 or 전용 단말에서 SSH를 통해 장비에 접속하고 있음'
        ]},
        {'구분': '정보보호시스템 현황',
        '내용': [
          '(내부사용자 단말에 관한 사항)인터넷 접속이 불가능한 시스템 접속 전용 단말기가 존재하고, 서버접근통제(or 계정관리)시스템(제조사社 OOO)을 통해 계정관리 및 접근통제를 수행하고 있음',
          '(네트워크 보호를 위한 솔루션 도입 현황) 네트워크의 보호 및 정보유출 방지를 위해 네트워크접근통제(제조사社 OOO), 데이터유출방지솔루션(제조사社 OOO)등을 도입하여 운영하고 있음',
        ]},
        {'구분': '네트워크 모니터링 현황',
        '내용': [
          '(보안관제에 관한 사항) 보안관제를 수행하는 주체, 운영형태에 관한 기술(주간/야간, 내부/외부 등)',
          '(네트워크 관리시스템에 관한 사항) 네트워크 및 정보보호시스템 장비의 상태 및 보안 이벤트의 모니터링 등을 위해 운영하고 있는 솔루션(제조사/제품명)에 대한 내용 기술',
          '(위의 관리시스템을 운영하고 있을 경우) 관리시스템을 이용하는 경우, 사용자별 권한 관리, 운영 관리자의 작업 이력 및 로그 관리 등에 관한 사항에 대한 내용 기술',
        ]},
        {'구분': '보안 업데이트 현황',
        '내용': [
          '(업데이트 시스템에 관한 사항) APC 등의 패치관리 서버를 도입하여 운영하는지(내/외부 따로 두는지)에 대해 기술',
          '(업데이트 수행 절차에 관한 사항) 어떻게 업데이트를 수행하고 있는지(주기, 방법) 등에 대한 내용 기술',
        ]},
      ],

      '구간별분석': [
        '인터넷 구간 : OO은행의 주요 인터넷기반 서비스 제공하기 위해 인터넷과 연결되는 구간',
        '내부서버 구간 : 계정계, 정보계 등 주요서버들 및 사내서버들이 위치하는 구간',
        '내부사용자 구간 : 일반 본부, 전산본분의 내부 사용자 PC가 위치하는 구간',
        'IT운영망(관리자) : 정보처리시스템 운영 및 관리용 단말 접속 구간(접근통제시스템 구간)',
        '재해복구센터 구간 : 재해복구센터(DR) 연결 구간',
        '영업점 구간 : 영업점(지점, 대리점, 위탁사) 연결을 위한 네트워크 구간',
        '대외 연결 구간 : 대외기관과 VPN으로 연결된 네트워크 구간',
        '인터넷망 : 물리적 망분리가 적용된 인터넷 단말 구간'
      ],

      '특이사항': [
        {'특이사항': '재택근무 솔루션 사용중', '자산': '업무망',},
        {'특이사항': '망연계 솔루션 사용중', '자산': '업무망',}
      ],
      
      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨', 
        '인프라 구성 점검결과, 주요 경계선 네트워크 및 내부 업무 구간 별 정보보호시스템이 적절히 배치되어, 주요 네트워크 구간에 대한 보호대책이 마련되어 있으나, 내부 서버 구간에 대해 각 서버에 대한 용도를 검토하여, 정보보호시스템을 통한 분리구성 등의 추가 보호 대책을 권고함',
        '대외계 구간 일부 장비 중 소프트웨어 및 하드웨어 서비스가 종료된 장비가 존재하므로 노후장비에 대한 대응방안 필요',
      ], 


      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는 서비스에 대한 관리 및 권한 설정 미흡',], 
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는  서비스에 대한 관리 및 권한 설정 미흡',], 
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        '인프라 신규‧변경 구축 시 금융보안원에서 배포한 「금융분야 보안 취약점 점검가이드 Ⅲ. 네트워크」를 참고하여 서비스 적용 전 취약점을 제거할 것을 권고함'
      ],

      '첨부목록': [
        '[첨부4-별첨1] 네트워크 인프라 현황 (CD로 제공)',
        '[첨부4-별첨2] 네트워크 인프라 취약점 및 조치방법 (CD로 제공)'
      ]
    },

    'NET':{
      '평가목적': ['전자금융거래에 이용되는 정보통신망을 구성하는 네트워크 장비의 보안 관리 실태를 점검하고 정보보안 관점에서 네트워크 운영 현황을 분석  함으로써 전자금융거래의 안전성과 신뢰성을 확보함'], 

      '평가방법':[
        '네트워크 설정(Config) 파일 수작업 점검',
        '인터뷰'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [ 
        {'구분': 'NMS', '제품명': 'WhatsUp v2.0', '자산': 'N1,N2'},
        {'구분': '통합로그관리', '제품명': 'LogCops v3.0', '자산': '전체 자산'},
      ],

      '구간별분석': [],

      '특이사항': [
        {'특이사항': '특이사항 없음', '자산': '-',},
      ],
      
      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨',
        '네트워크 장비 설정 점검결과, “패스워드 복잡성 설정” 등 위험도 높은 취약점이 발견되었으며, 일부 장비에 대해 운영체제 버전이 낮아 보안설정이 적용되지 않는 것으로 확인되어 교체 또는 업그레이드 등의 추가 보완 대책이 필요함'
      ], 

      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는 서비스에 대한 관리 및 권한 설정 미흡',],
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        '금번 분석‧평가 대상에 포함되지 않은 장비도 동일한 보안설정을 유지할 것을 권고함', 
        '네트워크 신규/변경 구축 시 금융보안원에서 배포한 「금융분야 보안 취약점 점검가이드 Ⅲ. 네트워크」를 참고하여 서비스 적용 전 취약점을 제거할 것을 권고함'],
      
      '첨부목록': ['[첨부5-별첨1] 네트워크 장비 취약점 및 조치방법 (CD로 제공)']
    },

    'ISS':{
      '평가목적': [
        '사이버공격으로부터 전자금융기반시설을 보호하기 위해 구축된 침입차단시스템, 침입탐지시스템 등 네트워크 기반 정보보호시스템의 보안관리, 장비설정, 침입차단정책의 적합성을 점검함'
      ], 

      '평가방법':[
        '장비 설정 확인 점검',
        '방화벽 정책 파일(엑셀) 수작업',
        '인터뷰'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [ 
        {'구분': '보안 관제 현황', 
        '내용': [
          '외주업체 OOO사(00명)에 위탁하여 정보보호시스템 상태 및 이벤트 로그 분석 등 보안 관제를 수행하고 있음'
        ]}, 
        {'구분': '시스템 접속 단말기 관리 현황', 
        '내용': [
          '인터넷 접속이 불가능한 시스템 접속 전용 단말기가 존재하고, 서버접근통제(or 계정관리)시스템(제조사社 OOO)을 통해 계정관리 및 접근통제를 수행하고 있음', 
          '또한, 사용자 인증방식인 OTP로 추가인증을 수행함으로써 내부통제 보안을 강화하고 있음',
        ]},
        {'구분': '정보보호시스템 현황',
        '내용': [
          '침입차단시스템: SECUI / SECUI MF2',
        ]},
        {'구분': '보안 업데이트 현황',
        '내용': [
          '내부망: ',
          '외부망:',
        ]},
      ],

      '구간별분석': [],

      '특이사항': [
        {'특이사항': '특이사항 없음', '자산': '-',},
      ],
      
      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨',
        '정책 항목 점검결과, “네트워크 IP주소 단위로 허용된 정책”, “모든 목적지, 모든 서비스로의 허용정책”, “보안장비 원격 관리 접근 통제” 등 다소 높은 취약점이 발견됨',
        '관리적·기능적 점검결과, 정보보호시스템 정책 변경(신규/추가/삭제)절차는 정보보안부 관리자의 검토·승인 후 작업계획에 따라 수행하는 등 통제 절차가 잘 마련되어 있으나, “보안장비 계정 관리”, “보안장비 원격 관리 접근 통제”, “시스템 시간동기화 수행” 등의 취약점이 발견됨'
      ], 

      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는 서비스에 대한 관리 및 권한 설정 미흡',],
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        '방화벽 정책 적용 전 협의를 통해 최소한으로만 허용(IP주소, 포트번호)하도록 원칙을 준수하고, 정책관리를 주기적으로 점검을 실시할 것을 권고함',
        '정보보호시스템 신규‧변경 구축 시 금융보안원에서 배포한 「금융분야 보안 취약점 점검가이드 Ⅲ. 네트워크」를 참고하여 서비스 적용 전 취약점 제거를 권고함'
      ],
      
      '첨부목록': ['[첨부6-별첨1] 정보보호시스템 장비 취약점 및 조치방법 (CD로 제공)']
    },

    'WEB':{
      '평가목적': [
        '웹 애플리케이션에 존재하는 OWASP TOP 10 및 전자금융거래(무결성, 부인방지, 신원확인)의 취약점을 점검하여 발견된 취약점의 제거방법 및 권고사항 제시를 통하여 참가기관이 안전한 웹 서비스를 제공할 수 있도록 지원함',
        '전자금융 거래 시 사용자구간에서의 기밀성을 점검하여 전자금융 서비스의 안전성을 보장하고 신뢰성을 높이고자 함'], 

      '평가방법':[
        '수작업 점검'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [ 
        {'구분': '공인인증서 보안', '제품명': 'INISAFE Web v3.0', '자산': 'W1,W6,W7,W8'},
        {'구분': '암호화 통신', '제품명': 'INISAFE Sfilte v2.1', '자산': 'W8'},
      ],

      '구간별분석': [],

      '특이사항': [
        {'특이사항': '로그인 불가(계정 발급 제한)', '자산': 'W1',},
      ],
      
      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨',
        '웹 애플리케이션 점검결과, 웹방화벽에 의해 대부분의 웹 애플리케이션 공격은 차단하지만 일부 특수문자에 대한 탐지가 미비하여 SQL인젝션, 크로스사이트스크립팅 등 일부 취약점이 발견됨',
        'SQL인젝션 등 위험도 높은 취약점 조치를 위하여 웹 애플리케이션 개발 시 중요 정보 처리는 서버측에서 수행하도록 설계하고 인증이 필요한 중요 페이지는 별도 관리 및 접근 통제하도록 구현 필요'
      ], 

      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는 서비스에 대한 관리 및 권한 설정 미흡',],
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        '금번 웹 애플리케이션 취약점 분석‧평가 결과가 해당 웹 애플리케이션의 안전성을 100% 보장하지 않기 때문에 이번에 발견된 취약점을 참고하여 유사한 기능을 처리하는 메뉴에 대해서도 검토할 것을 권고함',
        '웹 애플리케이션 신규/변경 구축 시 금융보안원에서 배포한 「금융분야 보안 취약점 점검가이드 Ⅱ. 웹 애플리케이션」을 참고하여 서비스 적용 전 취약점 제거를 권고함'
      ],
      
      '첨부목록': ['[첨부7-별첨1] 웹 애플리케이션 취약점 및 조치방법 (CD로 제공)']
    },

    'MOB':{
      '평가목적': [
        '모바일 애플리케이션 서비스에 존재하는 취약점을 발견하고 발견된 취약점의 제거방법 및 기타 권고사항 제시를 통하여 참가기관이 안전한 모바일 애플리케이션 서비스를 제공할 수 있도록 지원함'
      ], 

      '평가방법':[
        '수작업 점검'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [ 
        {'구분': '앱위변조방지', '제품명': 'NSHC AppProtect', '자산': 'V2,V3'},
        {'구분': '악성코드방지', '제품명': 'NSHC DroidX', '자산': 'V1'},
      ],

      '구간별분석': [],

      '특이사항': [
        {'특이사항': '로그인 불가(계정 발급 제한)', '자산': 'W1',},
      ],
      
      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨',
        '모바일 애플리케이션 점검결과, "전자서명 무결성 검증 오류", "적절한 인증절차 및 세션관리” 등 취약점이 발견됨',
        '보안모듈을 적용하여 앱위변조 방지 및 악성코드를 방지하고 있으며, 입력정보 및 송수신정보를 보호하고 있음'
      ], 

      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는 서비스에 대한 관리 및 권한 설정 미흡', ],
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        '모바일 애플리케이션 신규‧변경 구축 시 금융보안원에서 배포한 「금융분야 보안 취약점 점검가이드 Ⅳ. 모바일」을 참고하여 서비스 적용 전 취약점 제거를 권고함'
      ],
      
      '첨부목록': ['[첨부8-별첨1] 모바일 애플리케이션 취약점 및 조치방법 (CD로 제공)']
    },

    'HTS':{
      '평가목적': [
        'HTS 애플리케이션에 존재하는 보안 취약점을 점검하여 발견된 취약점의 제거방법 및 권고사항 제시를 통하여 참가기관이 안전한 HTS 서비스를 제공할 수 있도록 지원함',
        '전자금융 거래 시 사용자구간에서의 기밀성을 점검하여 전자금융 서비스의 안전성을 보장하고 신뢰성을 높임'
      ], 

      '평가방법':[
        '수작업 점검'
      ], 

      '평가일정': [],
      '평가인력': [],

      '평가분석': [ 
        {'구분': '키보드 보안', '제품명': 'Anlab online Security v2.1', '자산': 'H1'},
      ],

      '구간별분석': [],

      '특이사항': [
        {'특이사항': '로그인 불가(계정 발급 제한)', '자산': 'W1',},
      ],
      
      '결과총평': [
        '총 000개 항목 점검결과, 00건의 취약점이 발견됨',
        'HTS 애플리케이션 점검결과, 일부 UI에서 키보드 보안 솔루션 적용이 적정하게 적용되지 않아 사용자가 입력한 계좌 비밀번호가 평문으로 노출되는 "사용자구간 기밀성 미비" 취약점이 발견됨',
        '주요 파일 변조에 의한 보안프로그램(방화벽, 백신, 메모리 보호) 임의 해제가 가능하여 사용자가 입력한 개인정보(주민등록번호)가 메모리상 평문으로 노출 되는 취약점, ARS 인증 우회 취약점, 타인계좌 이체결과를 조회할 수 있는 취약점이 발견됨',
        '파일 무결성 검증 기준이 파일 해쉬값으로 검증하지 않아 미흡함',
        '거래무결성 검증 미흡으로 계좌이체 시 입금계좌 변조에 의한 부정입금이 가능한 취약점이 발견됨'
      ], 

      '보호대책': [
        {
          '구분': '서비스 관리 강화', 
          '문제점': ['시스템에 악영향을 끼칠 수 있는 서비스에 대한 관리 및 권한 설정 미흡', ],
          '보호대책': [
            '시스템에 악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
            '시스템에악영향을 끼칠 수 있는 서비스에 대하여 필요치 않다면 미사용을 권장하며 사용 시 다른 사용자가 사용자가 사용하지 못하도록 권한 강화 실시',
          ]
        },
      ],

      '권고사항': [
        'HTS 애플리케이션에 대한 취약점 점검결과가 모든 HTS 메뉴에 대한 점검을 보장하지 않기 때문에, 취약점이 발견된 메뉴에 대한 조치를 포함하여 유사한 기능을 처리하는 다른 메뉴들에 대해서도 전체적인 검토 및 조치가 필요함',
        'HTS 애플리케이션 신규/변경 구축 시 금융보안원에서 배포한 「금융분야 보안 취약점 점검가이드 Ⅱ. 웹 애플리케이션」을 참고하여 서비스 적용 전 취약점 제거를 권고함'
      ],
      
      '첨부목록': ['[첨부9-별첨1] HTS 애플리케이션 취약점 및 조치방법 (CD로 제공)']
    },
}
  